# spring-validation

./: README.md  pom.xml
src/main/java/li/koly/controllers/: dashboardController.java
src/main/java/li/koly/domain/: User.java  guavaPractice.java
src/main/java/li/koly/validator/: UserValidator.java
src/main/webapp/WEB-INF/: decorators.xml  index.html  mySpring-servlet.xml  web.xml
src/main/webapp/WEB-INF/configs/: myConfig.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  imports.jsp  userInfo.jsp
src/main/webapp/decorators/: basic-theme.jsp
src/test/java/li/koly/domain/: guavaPracticeTest.java
src/test/resources/: test.txt
